# Marvelous-Mashup

./: .gitignore  Projekttagebuch.xlsx  README.md  Updated Projekttagebuch.txt
AiClient/AiClient/: AiClient.csproj  AiClientConnection.cs  Application.cs  Dockerfile
AiClient/AiClient/AiAlgorithm/: AiAlgorithm.cs  CompleteMove.cs  GameAction.cs  GameObject.cs  GameState.cs  MinMax.cs  Position.cs
AiClient/AiClient/Network/Events/: BasicEvent.cs  EventType.cs  Events.cs
AiClient/AiClient/Network/Events/Character/: ExchangeInfinityStoneEvent.cs  MeleeAttackEvent.cs  MoveEvent.cs  RangedAttackEvent.cs  UseInfinityStoneEvent.cs
AiClient/AiClient/Network/Events/Entity/: ConsumedAPEvent.cs  ConsumedMPEvent.cs  DestroyedEntityEvent.cs  HealedEvent.cs  SpawnEntityEvent.cs  TakenDamageEvent.cs
AiClient/AiClient/Network/Events/Game/: DisconnectEvent.cs  PauseStartEvent.cs  PauseStopEvent.cs  RoundSetupEvent.cs  TimeoutWarningEvent.cs  TimoutEvent.cs  TurnEvent.cs  TurnTimeoutEvent.cs  WinEvent.cs
AiClient/AiClient/Network/Events/Gamestate/: GamestateEvent.cs
AiClient/AiClient/Network/Events/Notification/: Ack.cs  CustomEvent.cs  Nack.cs
AiClient/AiClient/Network/Events/Portal/: TeleportedEvent.cs
AiClient/AiClient/Network/Messages/: BasicMessage.cs  CharacterSelection.cs  ConfirmSelection.cs  Error.cs  GameAssignment.cs  GameStructure.cs  GeneralAssignment.cs  GoodbyeClient.cs  HelloClient.cs  HelloServer.cs  MessageType.cs  PlayerReady.cs  Reconnect.cs  Role.cs
AiClient/AiClient/Network/Objects/: Character.cs  EventEntity.cs  EventEntityType.cs  MatchConfig.cs  RequestEntity.cs  RequestEntityType.cs  ScenarioConfig.cs
AiClient/AiClient/Network/Requests/: BasicRequest.cs  CustomRequest.cs  DisconnectRequest.cs  EndRoundRequest.cs  ExchangeInfinityStoneRequest.cs  MeleeAttackRequest.cs  MoveRequest.cs  PauseStartRequest.cs  PauseStopRequest.cs  RangedAttackRequest.cs  Req.cs  RequestType.cs  Requests.cs  UseInfinityStoneRequest.cs
AiClient/AiClient/Utility/: ILogger.cs  MyLogger.cs
server/: .gitignore  README.md  build.gradle  settings.gradle
server/server/: build.gradle
server/server/src/main/java/de/uulm/sopra/team08/server/: Server.java
server/server/src/main/java/de/uulm/sopra/team08/server/args/: Arguments.java
server/server/src/main/java/de/uulm/sopra/team08/server/data/: GameLogic.java  GameTimer.java  IGameLogic.java  Player.java  PlayerBase.java  PreGameManager.java  Replay.java  ThanosLogic.java  TieBreak.java
server/server/src/main/java/de/uulm/sopra/team08/server/net/: ConnectedPlayer.java  ConnectingPlayer.java  NetSettings.java  (+3 more)
server/server/src/main/resources/: log4j2.xml
server/server/src/main/resources/de/uulm/sopra/team08/server/: arguments-help.txt
server/server/src/test/resources/: log4j2.xml
server/shared/: build.gradle
server/shared/src/main/java/de/uulm/sopra/team08/: EntityID.java
server/shared/src/main/java/de/uulm/sopra/team08/config/: Config.java  ConfigValidationException.java
server/shared/src/main/java/de/uulm/sopra/team08/event/: Ack.java  ConfirmSelection.java  ConsumedAPEvent.java  ConsumedMPEvent.java  DestroyedEntityEvent.java  DisconnectEvent.java  ErrorEvent.java  ExchangeInfinityStoneEvent.java  GameAssignment.java  GameStructure.java  GamestateEvent.java  GeneralAssignment.java  GoodbyeClient.java  HealedEvent.java  HelloClient.java  MMEvent.java  MMIngameEvent.java  MMLoginEvent.java  MeleeAttackEvent.java  MoveEvent.java  Nack.java  PauseStartEvent.java  PauseStopEvent.java  RangedAttackEvent.java  RoundSetupEvent.java  SpawnEntityEvent.java  TakenDamageEvent.java  TeleportedEvent.kt  TimeoutEvent.java  TimeoutWarningEvent.java  TurnEvent.java  TurnTimeoutEvent.java  UseInfinityStoneEvent.java  WinEvent.java
server/shared/src/main/java/de/uulm/sopra/team08/req/: CharacterSelection.java  DisconnectRequest.java  EndRoundRequest.java  ErrorRequest.java  ExchangeInfinityStoneRequest.java  HelloServer.java  MMIngameRequest.java  MMLoginRequest.java  MMRequest.java  MeleeAttackRequest.java  MoveRequest.java  PauseStartRequest.java  PauseStopRequest.java  PlayerReady.java  RangedAttackRequest.java  Reconnect.java  Req.java  UseInfinityStoneRequest.java
server/shared/src/main/java/de/uulm/sopra/team08/util/: ArrayUtils.java  Role.java  Tuple.java
server/shared/src/main/resources/de/uulm/sopra/team08/schema/: characterConfig.schema  partiekonfig.schema  scenarioconfig.schema
server/shared/src/test/java/de/uulm/sopra/team08/config/: ConfigTest.java
server/shared/src/test/java/de/uulm/sopra/team08/event/: EventEqualsContractTest.java  EventsFromJsonTest.java  EventsToJsonTest.java  ExchangeInfinityStoneEventTest.java  GamestateEventTest.java  UseInfinityStoneEventTest.java  WinEventTest.java
server/shared/src/test/java/de/uulm/sopra/team08/req/: RequestsEqualsContractTest.java  RequestsFromJsonTest.java  RequestsToJsonTest.java
server/shared/src/test/java/de/uulm/sopra/team08/util/: UtilTest.java
(+277 files in other folders)
