//file:noinspection GroovyAssignabilityCheck
apply plugin: 'idea'
apply plugin: 'kotlin'

// auto-download javadoc
idea {
    module {
        downloadJavadoc = true
    }
}


buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    apply plugin: "eclipse"
    apply plugin: "java"
    apply plugin: "jacoco"
    version = '1.0'
    ext {
        appName = "Marvelous Mashup"
        gdxVersion = '1.9.11'
        roboVMVersion = '2.3.10'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {
        // Log4j
        implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
        // Google FindBugs JSR305
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
        // IntelliJ Annotations
        implementation 'org.jetbrains:annotations:20.1.0'
        // Gson
        implementation 'com.google.code.gson:gson:2.8.6'

        // JUnit 5.0
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

        // Mockito
        testImplementation "org.mockito:mockito-core:3.+"
    }

    test {
//        jvmArgs(['--enable-preview'])
        useJUnitPlatform()
    }
}

project(":server") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":shared")
        implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    }

    test {
//        jvmArgs(['--enable-preview'])
        useJUnitPlatform()
    }
}

project(":shared") {
    apply plugin: "java-library"

    dependencies {
        implementation 'org.everit.json:org.everit.json.schema:1.3.0'
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}